.class1 {
  display: grid;
  /* grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  grid-gap: 2em; */
  grid-auto-flow: column;
  grid-template-columns: auto;
}

.container {
  width: 300px;
  height: 400px;
  background: #fae2e3 0% 0% no-repeat padding-box;
}

.img_container {
  width: 100px;
  height: 120px;
  background: transparent url("img/Group 485.png") 0% 0% no-repeat padding-box;
}
.middle_component {
  padding: 10px;
  color: #553160;
}

.content_container {
  text-align: center;
  font: normal normal 900 50px/102px Playfair Display;
  color: #f86cb5;
}
.bottom_component {
  padding: 30px;
  height: 30px;
  text-align: center;
  font-size: 34px;
  letter-spacing: 0px;
  color: #62466b;
}

.container_hover {
  top: 4696px;
  left: 820px;
  width: 585px;
  height: 735px;
  opacity: 1;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
