<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="p1.css" />
  </head>
  <body>
    <div class="class1">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="container">
              <div class="content_container">04</div>
              <img
                src="Untitled-1/Group 485.svg"
                alt=""
                class="img_container"
              />
              <div class="bottom_component">Facial Rehab</div>
            </div>
          </div>
          <div class="flip-card-back">
            <div class="container">
              <div class="content_container">04</div>
              <div class="bottom_component">Facial Rehab</div>
              <div class="middle_component">
                Improving that which is already beautiful<br />
                <strong> surgery - for facial</strong> symmetry<br />
                <strong
                  >Rhinoplasty Blepharoplasty<br />
                  Face lifts & Facial filler<br />
                  Hair transplant<br
                /></strong>
                Non surgical hairfall management Facials - vampire facials,
                chemical peels Lip tints Digital smile designing
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="container">
              <div class="content_container">04</div>
              <img
                src="./css/assests/Group 485.svg"
                alt=""
                class="img_container"
              />
              <div class="bottom_component">Facial Rehab</div>
            </div>
          </div>
          <div class="flip-card-back">
            <div class="container">
              <div class="content_container">04</div>
              <div class="bottom_component">Facial Rehab</div>
              <div class="middle_component">
                Improving that which is already beautiful<br />
                <strong> surgery - for facial</strong> symmetry<br />
                <strong
                  >Rhinoplasty Blepharoplasty<br />
                  Face lifts & Facial filler<br />
                  Hair transplant<br
                /></strong>
                Non surgical hairfall management Facials - vampire facials,
                chemical peels Lip tints Digital smile designing
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="container">
              <div class="content_container">04</div>
              <img
                src="./css/assests/Group 485.svg"
                alt=""
                class="img_container"
              />
              <div class="bottom_component">Facial Rehab</div>
            </div>
          </div>
          <div class="flip-card-back">
            <div class="container">
              <div class="content_container">04</div>
              <div class="bottom_component">Facial Rehab</div>
              <div class="middle_component">
                Improving that which is already beautiful<br />
                <strong> surgery - for facial</strong> symmetry<br />
                <strong
                  >Rhinoplasty Blepharoplasty<br />
                  Face lifts & Facial filler<br />
                  Hair transplant<br
                /></strong>
                Non surgical hairfall management Facials - vampire facials,
                chemical peels Lip tints Digital smile designing
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="container">
              <div class="content_container">04</div>
              <img
                src="./css/assests/Group 485.svg"
                alt=""
                class="img_container"
              />
              <div class="bottom_component">Facial Rehab</div>
            </div>
          </div>
          <div class="flip-card-back">
            <div class="container">
              <div class="content_container">04</div>
              <div class="bottom_component">Facial Rehab</div>
              <div class="middle_component">
                Improving that which is already beautiful<br />
                <strong> surgery - for facial</strong> symmetry<br />
                <strong
                  >Rhinoplasty Blepharoplasty<br />
                  Face lifts & Facial filler<br />
                  Hair transplant<br
                /></strong>
                Non surgical hairfall management Facials - vampire facials,
                chemical peels Lip tints Digital smile designing
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
