<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="p1.css" />


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
    />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    ></script>



    <style>
      * {
        box-sizing: border-box;
        
      }
      

      body{
        font-family: Verdana;
        background-color: #FECC2F;
        
      }

      #logo {
  float: left;
}
      
      .first{
        background-color: #FECC2F;
         padding: 10% 16%;
         color:#553160;
         margin:0%;
            
      }

      h1{
        font-size: 300%;
      }

      h2{
        font-size:200%;
        font-family:   'Trebuchet MS', sans-serif;
      }

      .second{
        background: #553160;
        color: antiquewhite;
      }

      .para{
          padding:1% 10%;
          color:aliceblue;
          text-align: justify;
          
      }

      @media only screen and (max-width: 800px) {
        /* For tablets: */
        .main {
          width: 100%;
          padding: 0;
        }
        
      }
      @media only screen and (max-width: 500px) {
        /* For mobile phones: */
        
        .main
         {
          width: 100%;
        }
      }

      .team{
          text-align: justify;
      }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  margin:2% 4%;

  color:#553160;

  /* Should be removed. Only for demonstration */
  text-align:left;
  font-size: 20px;
  padding: 0px 20px 0px 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.imgk {
  width: 100%;
}

/** {
  margin: 20px 20px;
}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.colum {
  float: left;
  width: 30%;
  padding: 30px;
  font-size: 18px;
  
}

/* Remove extra left and right margins, due to padding */
.ro {
  margin-left: 10%;
}

/* Clear floats after the columns */
.ro:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .colum {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
img {
  max-width: 85%;
}
/* Style the counter cards */
.card {
  text-align: justify;
  padding: 10px;
}

.teamback{
    background-color:#f1f1f1;
    margin:0%;
}

.reach{
    margin:5% 5%;
    font-size: 18px;
}



* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  
  width: 25%;
  background: #f1f1f1;
}

form.example button {
 
  width: 20%;
  padding: 10px;
  background: #212222;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #1d2c33;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* testimonies slider */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      .slider {
        height: 100%;
        position: relative;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .slider__nav {
        width: 12px;
        height: 12px;
        margin: 2rem 12px;
        border-radius: 50%;
        z-index: 10;
        outline: 6px solid #ccc;
        outline-offset: -6px;
        box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .slider__nav:checked {
        -webkit-animation: check 0.4s linear forwards;
        animation: check 0.4s linear forwards;
      }
      .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
        left: 0%;
      }
      .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
        left: -120%;
      }
      .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
        left: -260%;
      }
      .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
        left: -300%;
      }
      .slider__inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 400%;
        height: 100%;
        background-image: url(./css/assests/Rectangle\ 179.svg);

        -webkit-transition: left 0.4s;
        transition: left 0.4s;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
      }
      .slider__contents {
        height: 100%;
        padding: 0rem 20rem;

        display: flex;
        width: 50%;
        align-items: center;
      }
      .slider__image {
        font-size: 2.7rem;
        color: #2196f3;
      }
      .slider__caption {
        font-weight: 500;
        margin: 2rem 0 1rem;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
      }
      .slider__txt {
        color: #999;
        margin-bottom: 3rem;
        max-width: 300px;
      }

      @-webkit-keyframes check {
        50% {
          outline-color: #333;
          box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
        }
        100% {
          outline-color: #333;
          box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
        }
      }

      @keyframes check {
        50% {
          outline-color: #333;
          box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
        }
        100% {
          outline-color: #333;
          box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
        }
      }



/* Navigation bar*/
.topnav {
  overflow: hidden;
  background-color: transparent;
  padding-left: 5%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: transparent;
  color: white;
}

.topnav .icon {
  display: none;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  border-bottom:black;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


    </style>
  </head>





  <body>

    <!--First section-->
      <div class="one2">
    <div class="first">
      <p><div id="logo"><img  src="Untitled-1/Untitled-1.png" alt="Pineapple" style="width:315px;height:315px; margin-right:1px;"></div>
        <br><br>
        <h1>DR PANJIKAR'S</h1>
        <h2>Your one stop clinic for every dental <br> and facial aesthetic needs.</h2>
      </p>
    </div>


    <!--Second section-->

    <div class="second">
      <center>
        <h2>. <em>Maxillofacial & Periodontics Centre</em> .</h2>
      </center>

    </div>

  </div>


  <!--Third secton-->
    
      
      <div class="row">

      

        <div class="topnav" id="myTopnav" style="display:flex;">
          <br>
          <img src="Untitled-1/Untitled-1.png" class="brand-logo" style="align-items: center;width:5%;height:5%;float:left;" />
          <h3 style="padding:0% 30% 0% 0%;float:left;">Dr.Panjikar's</h3>
          <a href="#news" >Services</a>
          <a href="#contact">Home Dentistry</a>
         
          <a href="#about">Organise your visit</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        
        
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>


        <div class="column" ">


            
          <h2 style="font-family:Playfair Display;font-size: 220%;">Your one stop clinic for everyday dental and facial aesthetic needs</h2>
          
          <div class="team">
          <p  style="font-family:'Times New Roman', Times, serif;">Welcome to Dr Panjikar’s , we are a team of maxillofacial surgeon and orthodontist, who are dedicated to maintain and improve your facial aesthetic and health with the most advanced techniques there are out there.
            <br>
            <br> <input type=button name="abc" value="Get a Virtual Consult"  style="background-color: transparent; 
             width:50%; padding:2%; color:#553160; border-radius:10px;" />
          </p>
        </div>
      
                
        </div>
        <div class="column" ">
            <div class="imgk">
              <br>
          <img src="Untitled-1/video.png" style="height:350px" alt="scooter illustration" />
        </div>
        </div>
      </div>

      <div class="row">
        <div class="column" ">

          <h3 style="color: #F86CB5;font-family:Avenir;">Our team of experts</h3>

          <h5 style="font-family:Avenir;">ORAL SURGEON</h5>
            
          <h2 style="font-family:Avenir;">Dr.Priyesh Panjikar</h2>
          
          <div class="team">
          <p style="font-family:'Times New Roman', Times, serif;">Dr Priyesh Panjikar has done his Bachelor of dental surgery 
            from Rajiv Gandhi University as well as his Master in dental 
            surgery in the field of Oral and Maxillofacial surgery from the same. <br><br>
             He has done his fellowship in Advanced Maxillofacial trauma from Hosmat multi-speciality Hospital in Bangalore.
              He has done his fellowship in Maxillofacial Implantology certified from International Council of Oral Implantology (ICOI).<br>
               He has done his fellowship in Facial Esthetics from ILAMED. 
               Has served as an observer in Oral Oncology at Kidwai memorial institute of cancer research.
            <br>
            <br> 
          </p>
        </div>
      
                
        </div>
        <div class="column" ">
            <div class="imgk">
              <br>
         
        </div>
        </div>
      </div>

      <div class="row">
        <div class="column" ">
           
          <h5 style="font-family:Avenir;">ORAL SURGEON</h5>
          <h2>Dr. Apoorva Panjikar</h2>
          
          <div class="team">
          <p style="font-family:'Times New Roman', Times, serif;">Dr Apoorva Jha Panjikar has done her bachelor of dental surgery
             from rajiv gandhi university as well as her master in dental surgery 
             in the field of orthodontist and dentofacial orthopaedics from the same. <br>
             She has done her M. Ortho gives her the ability to practice all over the world. Has her diploma in advanced endodontics.
            <br>
            <br> <input type=button name="abc" value="Get a Virtual Consult"  style="background-color: transparent;  
            width:50%; padding:2%; color:#553160; border-radius:10px;" />
          </p>
        </div>
      
                
        </div>
        <div class="column" ">
            <div class="imgk">
              <br>
          <img src="Untitled-1/video.png" style="height:350px" alt="scooter illustration" />
        </div>
        </div>
      </div>
    </div>

    <!-- Fourth section (Our offerings - Flipcards with slider)-->

    <div class="teamback" style="background-color: #f1f1f1; margin-bottom: 0%;">
      <center>
      <h3 style="color: #F86CB5;font-family:Avenir; padding:3% 0% 0% 0%;font-size: 20px;" >SERVICES</h3>
      <h1 style="font-family:Playfair Display;color:#553160;"><strong>Our Offerings</strong></h1>

    </center>

    <div class="class1">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="container">
              <div class="content_container">01</div>
              <img
                src="Untitled-1/Group 485.svg"
                alt=""
                class="img_container"
              />
              <div class="bottom_component">Facial Rehab</div>
            </div>
          </div>
          <div class="flip-card-back">
            <div class="container">
              <div class="content_container">01</div>
              <div class="bottom_component">Facial Rehab</div>
              <div class="middle_component">
                Improving that which is already beautiful<br />
                <strong> surgery - for facial</strong> symmetry<br />
                <strong
                  >Rhinoplasty Blepharoplasty<br />
                  Face lifts & Facial filler<br />
                  Hair transplant<br
                /></strong>
                Non surgical hairfall management Facials - vampire facials,
                chemical peels Lip tints Digital smile designing
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="container">
              <div class="content_container">02</div>
              <img
                src="Untitled-1/Group 485.svg"
                alt=""
                class="img_container"
              />
              <div class="bottom_component">Facial Rehab</div>
            </div>
          </div>
          <div class="flip-card-back">
            <div class="container">
              <div class="content_container">02</div>
              <div class="bottom_component">Facial Rehab</div>
              <div class="middle_component">
                Improving that which is already beautiful<br />
                <strong> surgery - for facial</strong> symmetry<br />
                <strong
                  >Rhinoplasty Blepharoplasty<br />
                  Face lifts & Facial filler<br />
                  Hair transplant<br
                /></strong>
                Non surgical hairfall management Facials - vampire facials,
                chemical peels Lip tints Digital smile designing
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="container">
              <div class="content_container">03</div>
              <img
                src="Untitled-1/Group 485.svg"
                alt=""
                class="img_container"
              />
              <div class="bottom_component">Facial Rehab</div>
            </div>
          </div>
          <div class="flip-card-back">
            <div class="container">
              <div class="content_container">03</div>
              <div class="bottom_component">Facial Rehab</div>
              <div class="middle_component">
                Improving that which is already beautiful<br />
                <strong> surgery - for facial</strong> symmetry<br />
                <strong
                  >Rhinoplasty Blepharoplasty<br />
                  Face lifts & Facial filler<br />
                  Hair transplant<br
                /></strong>
                Non surgical hairfall management Facials - vampire facials,
                chemical peels Lip tints Digital smile designing
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="container">
              <div class="content_container">04</div>
              <img
                src="Untitled-1/Group 485.svg"
                alt=""
                class="img_container"
              />
              <div class="bottom_component">Facial Rehab</div>
            </div>
          </div>
          <div class="flip-card-back">
            <div class="container">
              <div class="content_container">04</div>
              <div class="bottom_component">Facial Rehab</div>
              <div class="middle_component">
                Improving that which is already beautiful<br />
                <strong> surgery - for facial</strong> symmetry<br />
                <strong
                  >Rhinoplasty Blepharoplasty<br />
                  Face lifts & Facial filler<br />
                  Hair transplant<br
                /></strong>
                Non surgical hairfall management Facials - vampire facials,
                chemical peels Lip tints Digital smile designing
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>   
        <br><br><br><br>
        <br>

        <center>
          <h4 style="color:#F86CB5; font-family: Adelle; padding:6% 0% 3% 0%; margin:0%;"> <u>View all our services &#8599</u></h4>
        </center>
  
    </div>

    
    <!--Fifth section (Testimonies)-->

    
    <center>
      <div style="background-color:#553160;margin:0%;">
        <h3 style="color:#F86CB5;font-family:Bely Display;margin:0%;padding:0%;"><br>Testimonies</h3>
        <br>
        <h1 style="font-family:Playfair Display;margin:0%;color:white;font-size:300%;">What our clients are saying</h1>
      </div>
    </center>
  
      <div class="slider" style="background-color: #553160;color:white;">
        
        <input
          type="radio"
          name="slider"
          title="slide1"
          checked="checked"
          class="slider__nav"
        />
        <input type="radio" name="slider" title="slide2" class="slider__nav" />
        <input type="radio" name="slider" title="slide3" class="slider__nav" />
  
        
  
        <div class="slider__inner">
          
         
        
  
          <div class="slider__contents" style="display: flex">
  
            <div style="margin-right: 10%">
              <h1>01</h1>
              <p class="slider__txt" style="font-size: 20px; text-align: justify;font-family:Playfair Display;">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry’s standard dummy text
                ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has
                survived not only five centuries.
              </p>
              <h3 style="font-family:Playfair Display;text-align: center;margin:0%;">- Ms. Jane Doe</h3>
              <h4 style="font-family:Adelle;color:#F86CB5;text-align:center;">Orthodontics Treatment</h4>
            </div>
  
            <div>
              <h1>02</h1>
              <p class="slider__txt" style="font-size: 20px; text-align: justify;font-family:Playfair Display;">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry’s standard dummy text
                ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has
                survived not only five centuries.
              </p>
              <h3 style="font-family:Playfair Display;text-align: center;margin:0%;">- Ms. Jane Doe</h3>
              <h4 style="font-family:Adelle;color:#F86CB5;text-align:center;">Orthodontics Treatment</h4>
            </div>
          </div>
  
          <div class="slider__contents" style="display: flex; padding: 0rem">
            <div style="margin-right: 10%">
              <h1>03</h1>
              <p class="slider__txt" style="font-size: 20px; text-align: justify;font-family:Playfair Display;">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry’s standard dummy text
                ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has
                survived not only five centuries.
              </p>
              <h3 style="font-family:Playfair Display;text-align: center;margin:0%;">- Ms. Jane Doe</h3>
              <h4 style="font-family:Adelle;color:#F86CB5;text-align:center;">Orthodontics Treatment</h4>
            </div>
  
            <div>
              <h1>04</h1>
              <p class="slider__txt" style="font-size: 20px; text-align: justify;font-family:Playfair Display;">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry’s standard dummy text
                ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has
                survived not only five centuries.
              </p>
              <h3 style="font-family:Playfair Display;text-align: center;margin:0%;">- Ms. Jane Doe</h3>
              <h4 style="font-family:Adelle;color:#F86CB5;text-align:center;">Orthodontics Treatment</h4>
            </div>
          </div>
  
          <div class="slider__contents" style="display: flex">
            <div style="margin-right: 10%">
              <h1>05</h1>
              <p class="slider__txt" style="font-size: 20px; text-align: justify;font-family:Playfair Display;">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry’s standard dummy text
                ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has
                survived not only five centuries.
              </p>
              <h3 style="font-family:Playfair Display;text-align: center;margin:0%;">- Ms. Jane Doe</h3>
              <h4 style="font-family:Adelle;color:#F86CB5;text-align:center;">Orthodontics Treatment</h4>
            </div>
  
            <div>
              <h1>06</h1>
              <p class="slider__txt" style="font-size: 20px; text-align: justify;font-family:Playfair Display;">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry’s standard dummy text
                ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has
                survived not only five centuries.
              </p>
              <h3 style="font-family:Playfair Display;text-align: center;margin:0%;">- Ms. Jane Doe</h3>
              <h4 style="font-family:Adelle;color:#F86CB5;text-align:center;">Orthodontics Treatment</h4>
            </div>
          </div>
  
         
        </div>
      </div>


    <!-- 6th sectino (Dentistry at home)-->


    <div class="row" style="background-color: #FED4E2; ">


      <div class="column" ">
        <div class="imgk">
          <br>
          <h4 style="color:#F86CB5;font-family: Bely Display;">Dentistry At Home</h4>
      <img src="Untitled-1/video.png" style="height:350px" alt="scooter illustration" />
    </div>
    </div>


      <div class="column" ">
          
        <h2 style="font-family:Playfair Display;font-size: 220%;">Your one stop clinic for everyday dental and facial aesthetic needs</h2>
        
        <div class="team">
        <p  style="font-family:'Times New Roman', Times, serif;">Lorem Ipsum is simply dummy text of the
           printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
             only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          <br>
          <br> <input type=button name="abc" value="Get a Virtual Consult"  style="background-color: transparent; 
           width:50%; padding:2%; color:#553160; border-radius:10px;margin:0%;" />
        </p>
      </div>
    
              
      </div>
      
    </div>

    <!--Last section (form )-->


    <div class="row" style="background-color:#553160;color:white; ">
      <img src="Untitled-1/Screenshot 2021-01-29 at 12.16.39 AM.png" alt="Pineapple" style="width:50%; height:670px;float:right;">
        <h1 style="padding:1% 1% 0% 1%; font-family:Meno Banner;margin:0%;">&nbsp Say Aaaahhhhhhh....</h1>
        <h4 style="color:#F86CB5; font-family:Bely Display;padding:0% 0% 0% 1%;">&nbsp &nbsp &nbsp Schedule Your Visit</h4>

        &nbsp &nbsp <input type="text" placeholder="Full Name |"
         style="background-color: transparent;border-color: transparent; color:white;padding-left:1%;font-size: 18px;"/>
         <hr style="width:45%; background-color: #F86CB5;">
         <br>
        &nbsp &nbsp <input type="text" placeholder="Telephone |"
        style="background-color: transparent;border-color: transparent; color:white;padding-left:1%;font-size: 18px;"/>
        <hr style="width:45%; color:#F86CB5">
        <br>
        &nbsp &nbsp <input type="text" placeholder="Email |"
         style="background-color: transparent;border-color: transparent; color:white;padding-left:1%;font-size: 18px;"/>
         <hr style="width:45%; color:#F86CB5;">
         <br>
         
        &nbsp &nbsp <input type="text" placeholder="Message |"
        style="background-color: transparent;border-color: transparent; color:white;padding-left:1%;font-size: 18px;"/>
        <hr style="width:45%; color:#F86CB5;">
        <br>
        

      <div style="display:flex; margin-left:5%;">

        <input type=button name="abc" value="Book an appointment"  style="background-color: transparent;  
        width:35%; padding:2%; color:white; border-radius:20px;border-color:#F86CB5;" />

        &nbsp
        &nbsp
        &nbsp
        &nbsp

        <input type=button name="abc" value="Get a Virtual Consult"  style="background-color: transparent;  
        width:35%; padding:2%; color:white; border-radius:20px;border-color:#F86CB5;" />

      </div>

      <br>
      <br>
       <div style="display:flex; margin-left:5%; font-size:20px;font-family:Avenir;">
         <p><strong>Get in touch</strong> on (02) 6282 7711 <br> Email us hello@drpranjikar.com</p>
         <p>&nbsp
          &nbsp
          &nbsp <strong>Get Socia</strong>l</p>
         
       </div>

       <br>
       <br>

       <p style="margin-left:5%;font-size:10px;" >Copyright </p>
       <p style="margin-left:40%;font-size:10px;" >Privacy Policy </p>




         
      
    

    
    
    
    </div>
          


  </body>
</html>
